In [24]:
import pandas as pd
data=pd.read_csv("/main.csv")
df=pd.DataFrame(data)
result=df.groupby('occupation').agg({'age' : ['min','max']})
#print(result)
result.to_csv('output.csv')
data1=pd.read_csv("/content/output.csv")
data1

       Unnamed: 0  age age.1
0             NaN  min   max
1      occupation  NaN   NaN
2   administrator   21    70
3          artist   19    48
4          doctor   28    64
5        educator   23    63
6        engineer   22    70
7   entertainment   15    50
8       executive   22    69
9      healthcare   22    62
10      homemaker   20    50
11         lawyer   21    53
12      librarian   23    69
13      marketing   24    55
14           none   11    55
15          other   13    64
16     programmer   20    63
17        retired   51    73
18       salesman   18    66
19      scientist   23    55
20        student    7    42
21     technician   21    55
22         writer   18    60